PORT=4000
MONGODB_CONNECTION_STRING=mongodb+srv://Jitendrasah:jitendrasah123@tremainder.6ftm8zb.mongodb.net/?retryWrites=true&w=majority&appName=TRemainder
JWT_SECRET_KEY=hcvDvnYc9SJdldPbWY3zIRqbgUuoJfcO
